<mxfile host="Electron" modified="2024-02-27T14:23:21.687Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5LeFwjA53_WPuGAXL0cI" version="23.1.5" type="device">
  <diagram name="Page-1" id="t_W-8AnEXYhDdMqBG5mf">
    <mxGraphModel dx="2465" dy="955" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f_d2K_cqWRg3EfY6Z73O-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-570" y="70" width="930" height="930" as="geometry" />
        </mxCell>
        <mxCell id="f_d2K_cqWRg3EfY6Z73O-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-710" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f_d2K_cqWRg3EfY6Z73O-3" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-510" y="285" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f_d2K_cqWRg3EfY6Z73O-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="-640" y="316" width="130" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
